<!DOCTYPE html>
<html ng-app="myApp" style="width:100%;height:100%">
<head>
	<meta charset="utf-8">
	<title>test</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="angular.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<style type="text/css">
	#ng-verification{
		background-color: red;
		padding: 5px 10px;
		max-width: 150px;
		border-radius: 3px;
		color: #fafafa;
	}
	.ng-verification-arrowUp:after{
		content: "";
		position: absolute;
		border-left:5px solid transparent;
		border-right:5px solid transparent;
		border-top:5px solid red;
		left: 10px;
		bottom: -5px;
	}
	.ng-verification-arrowDown:after{
		content: "";
		position: absolute;
		border-left:5px solid transparent;
		border-right:5px solid transparent;
		border-bottom:5px solid red;
		left: 10px;
		top: -5px;
	}
	</style>
</head>
<body ng-controller="myCtrl">
	<input type="text" ng-verification="options" ng-num="num" ng-length="maxLength" ng-blur="click()">
</body>
</html>